module.exports = {
  header: {
    FBJY: '法币交易',
    BBJY: '币币交易',
    GGJY: '杠杆交易',
    XEEX: 'XEEX',
    ZBC: 'ZBC',
    newsCenter: '新闻中心',
    XSBZ: '新手帮助',
    ZC: '资产',
    DD: '订单',
    LOGIN: '登录',
    REGISTER: '注册',
    assets: '资产',
    rechargeAndWithdraw: '充币&提币',
    myInvite: '我的分润',
    order: '订单',
    accountSafe: '账户安全',
    identityValidate: '身份认证',
    backForward: '退出',
    placeholder: '请选择语言',
    backConfirmMessage: '确认退出登录？',
    tips: '提示',
    confirm: '确定',
    cancel: '取消'
  },
  footer: {
    serviceSupport: '服务支持',
    apiDocument: 'API文档',
    help: '帮助中心',
    applyAndDescribe: '上币申请及说明',
    assetIntroduce: '数字资产介绍',
    about: '关于',
    notice: '公告',
    rate: '费率',
    aboutUs: '关于我们',
    joinUs: '加入我们',
    stipulation: '条款说明',
    userProtocol: '用户协议',
    privacyClause: '隐私条款',
    legalDeclaration: '法律申明',
    contactUs: '联系我们',
    email: 'support@zbc.com',
    emailSupportInstruction: '如果您有任何与这些条款有关的任何问题，您的这些条款和/或使用网站和平台，您的帐户或任何其他事项的权利和义务，请联系服务支持（service@zbc.com)'
  },
  validate: {
    require: '请输入'
  },
  advertisement: {
    top100: 'zbc交易排名赛TOP100英雄榜',
    report: 'xeex第一期第一轮公投'
  },
  // 关于我们
  about_page: {
    menu: '关于我们',
    about_title: '关于ZBC',
    about_info: 'Cupid Network Technology Ltd域名（www.zbc.com  ）ZBC网是一家包含多币种数字资产交易平台，面向全球用户提供比特币，以太坊，莱特币等多种数字资产交易服务，是安全可信赖的数字资产交易平台！为用户提供安全，快捷，公正的比特币交易平台！',
    guarantee_title: '我们的服务保障',
    guarantee_major: '专业：金融风控经验团队、全方位可定制的安全策略体系、专业的技术团队。',
    guarantee_security: '安全保障：手机验证、实名认证、Google双重认证安保、比特币资产存储多重签名冷钱包,最大程度保证用户资金安全。',
    guarantee_user: '用户至上：24小时中英双语在线客服服务，为用户提供优质、快捷的服务,充提实时到账。',
    idea_title: '我们的理念',
    idea_info: '我们的理念基于比特币和区块链的核心思想，认为分布式账本和智能合约技术将构建人类的信任基础，消除交易壁垒，提升交易效率，对人类的实体经济产生重大的影响。因此我们放弃了丰厚的薪水待遇，投入到区块链技术革命的大潮，希望可做一点点改变世界的事情。'
  },
  accountSafe: {
    accountSafe: '账号安全',
    baseInfo: '基本信息',
    loginName: '账号',
    loginPwd: '登录密码',
    change: '修改',
    identity: '双重身份验证',
    safeLevel: '安全等级',
    googleSuggest: '建议开启谷歌验证器验证',
    email: '邮箱',
    bind: '绑定',
    useInstruction: '用于提币、找回密码、修改安全设置、管理API时进行安全验证',
    useInstruction_2: '用于交易、提币时进行安全验证',
    set: '设置',
    phone: '手机',
    tradePwd: '交易密码',
    googleValidate: '谷歌验证器',
    loginHistory: '登录历史'
  },
  bindDeal: {
    accountSafe: '账户安全',
    setPwd: '设置交易密码',
    confirm: '确认交易密码',
    change: '修改',
    pwdEmptyMessage: '请输入正确的密码(长度在8到20位,由数字,大小写字母构成)！',
    pwdConfirmMessage: '两次输入密码不一致!',
    dealEmptyMessage: '请输入交易密码！',
    dealConfirmMessage: '请再次确认交易密码！'
  },
  bindEmail: {
    accountSafe: '账户安全',
    bindEmail: '绑定邮箱',
    bindEmailMessage: '绑定邮箱后不可更换',
    email: '邮箱',
    emailValidate: '邮箱验证码',
    emailValidateMessage: '验证邮件可能会被误判为垃圾邮件，请注意查收',
    getEmailValidate: '获取验证码',
    bind: '绑定',
    emailConfirmMessage: '请输入正确的邮箱地址！',
    emailEmptyMessage: '请输入邮箱地址！',
    validateEmptyMessage: '请输入验证码！'
  },
  bindGoogle: {
    accountSafe: '账户安全',
    bindGoogleValidate: '绑定谷歌验证器',
    bindInstruction: '绑定谷歌验证器后24小时内禁止提币',
    findInstruction: '用户找回谷歌验证器，请妥善保存。',
    pwd: '密钥',
    copy: '复制',
    googleValidate: '谷歌验证器',
    bind: '绑定',
    googleEmptyMessage: '请输入谷歌验证码！',
    googleConfirmMessage: '请输入正确的谷歌验证码！'
  },
  bindPhone: {
    accountSafe: '账户安全',
    bindPhone: '绑定手机',
    bindInstruction: '绑定手机后24小时内禁止提币',
    phoneNumber: '手机号码',
    placeholder: '请选择',
    smsValidate: '短信验证码',
    confirm: '确定',
    areaEmptyMessage: '请选择区号！',
    phoneConfirmMessage: '请输入正确的手机号！',
    smsEmptyMessage: '请输入短信验证码！'
  },
  changeDeal: {
    accountSafe: '账户安全',
    changeDeal: '修改交易密码',
    dealInstruction: '修改交易密码后24小时内禁止提币',
    oldDeal: '原交易密码',
    newDeal: '新交易密码',
    confirmDeal: '确认交易密码',
    change: '修改',
    pwdEmptyMessage: '请输入正确的密码(长度在8到20位,由数字,大小写字母构成)！',
    pwdConfirmMessage: '两次输入密码不一致!',
    oldEmptyMessage: '请输入原密码！',
    newEmptyMessage: '请输入新密码！',
    confirmEmptyMessage: '请确认新密码！'
  },
  changeEmail: {
    accountSafe: '账户安全',
    bindEmail: '绑定邮箱',
    emailInstruction: '绑定邮箱后不可更改',
    oldEmail: '旧邮箱',
    newEmail: '新邮箱',
    emailValidate: '邮箱验证码',
    emailValidateMessage: '验证邮件可能会被误判为垃圾邮件，请注意查收',
    getValidate: '获取验证码',
    bind: '绑定',
    emailEmptyMessage: '请输入邮箱地址！',
    emailConfirmMessage: '请输入正确的邮箱地址！',
    oldEmptyMessage: '请输入旧邮箱地址！',
    newEmptyMessage: '请输入新邮箱地址！',
    validateEmptyMessage: '请输入验证码！'
  },
  changePassword: {
    accountSafe: '账户安全',
    changePassword: '修改登录密码',
    passwordInstruction: '修改登录密码后24小时内禁止提币',
    oldPassword: '原登录密码',
    newPassword: '新登录密码',
    confirmPassword: '确认新密码',
    change: '修改',
    pwdEmptyMessage: '请输入正确的密码(长度在8到20位,由数字,大小写字母构成)！',
    pwdConfirmMessage: '两次输入密码不一致!',
    oldEmptyMessage: '请输入原密码！',
    newEmptyMessage: '请输入新密码！',
    confirmEmptyMessage: '请确认新密码！'
  },
  changePhone: {
    accountSafe: '账户安全',
    changePhone: '更换绑定手机',
    phoneInstruction: '更换绑定手机后24小时内禁止提币',
    oldPhone: '旧手机号码',
    newPhone: '新手机号码',
    placeholder: '请选择',
    smsValidate: '短信验证码',
    confirm: '确定',
    phoneEmptyMessage: '请输入正确的手机号！',
    areaEmptyMessage: '请选择区号！',
    validateEmptyMessage: '请输入短信验证码！'
  },
  currencyTradeExchange: {
    currencyTrade: '币币交易',
    currencyTradeExchange: '买卖盘',
    currencyTradeBuy: '买盘',
    currencyTradeSell: '卖盘',
    price: '价格',
    count: '数量',
    total: '累计',
    buy: '买',
    sell: '卖'
  },
  currencyTradeHistory: {
    currencyTrade: '币币交易',
    currencyTradeHistory: '交易记录',
    placeholder: '请选择币种',
    search: '搜索',
    history: '委托历史',
    time: '委托时间',
    part: '交易对',
    type: '交易类型',
    status: '交易状态',
    price: '委托价格',
    count: '委托数量',
    success: '已成交',
    fail: '未成交',
    details: '成交详细',
    successCount: '成交数量',
    successTotal: '成交总金额',
    successStatus: '状态',
    all: '全部'
  },
  currencyTrade: {
    notice: '官方公告',
    industry: '行业资讯',
    introduce: '数字资产介绍'
  },
  financeRecords: {
    tradeAccount: '交易账户',
    financeRecords: '财务记录',
    all: '全部',
    rechargeHistory: '充币记录',
    withdrawHistory: '提币记录',
    time: '时间',
    coinType: '币种',
    type: '类型',
    count: '数量',
    status: '状态'
  },
  identityValidate: {
    identityValidate: '身份验证',
    personIdentityValidate: '个人身份验证',
    identityValidateSuccess: '您的身份信息已通过认证',
    identityNumber: '身份证号',
    realName: '姓名',
    identityValidateWaiting: '已提交实名认证待审核',
    validate: '认证',
    identityConfirmMessage: '请输入正确的身份证号码！',
    nameEmptyMessage: '请输入姓名！',
    identityEmptyMessage: '请输入身份证号！'
  },
  invite: {
    title: '邀请好友注册，轻松获得交易返佣',
    myMethod: '我的分享方式',
    registerLink: '专属注册链接',
    placeholder: '请输入内容',
    copyLink: '复制链接分享',
    myInvite: '我的分润',
    coinName: '币种名称',
    inviteCount: '分润数额',
    presenteeName: '被推荐者',
    time: '结算时间',
    details: '活动细则',
    details_1: '1、好友接受邀请后，每产生一笔真实交易手续费，会产生相应比例的返佣。',
    details_2: '2、返佣的形式以USDT或点卡的形式返佣到您的交易账户，USDT返佣比例为30%，点卡返佣比例为30%。',
    details_3: '3、被邀请人使用点卡交易时，邀请人实际获得的佣金将以等额的点数进行计算后返给邀请人。',
    details_4: '4、好友交易返佣当日统计，次日晚到账；返佣额（USDT或点卡） = 实际产生交易量 * 手续费比例*返佣比例。',
    details_5: '5、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长（90天）后您将不享受该邀请人交易产生手续费的返佣。',
    details_6: '6、平台将以每5分钟取一次市价进行相应币种的USDT实时换算，返佣金额以实际返佣金额为准。',
    details_7: '7、每月1号月度榜单只可以看到上月数据',
    details_8: '8、每日结算时间为：0:00打款时间为次日晚十点前',
    details_9: '9、充提币手续费，杠杆利息不参与手续费返佣',
    instruction: '活动如有调整，以ZBC平台更新为准，最终解释权归ZBC所有。',
    shareLink: '赶快加入中本聪区块链交易平台,推荐好友加入再送你100%交易手续费～ https://www.zbc.com/register?shareId='
  },
  law: {
    lawNotice: '法律申明'
  },
  newsDetail: {
    noData: '暂无数据'
  },
  newsList: {
    noData: '暂无数据'
  },
  news: {
    news: '新闻中心',
    notice: '官方公告',
    introduce: '数字资产介绍',
    industry: '行业资讯'
  },
  property: {
    property: '资产',
    tradeAccount: '交易账户',
    myInvite: '我的分润'
  },
  rateTrade: {
    rateTrade: '交易手续费',
    coin: '币',
    name: '名称',
    tradeFee: '交易费率',
    withdrawFee: '提币费率',
    leastWithdraw: '最少提币数量',
    minWithdrawFee: '最少提币手续费',
    donate: '充币赠送'
  },
  rate: {
    rate: '费率',
    rateTrade: '交易手续费'
  },
  withdrawAddress: {
    property: '资产',
    withdrawAddressManage: '提币地址管理',
    coinName: '币种',
    placeholder: '请选择币种',
    withdrawAddress: '提币地址',
    remark: '备注',
    add: '添加',
    addressList: '地址列表',
    coinAll: '币种(全部)',
    all: '全部',
    operate: '操作',
    delete: '删除',
    safeValidate: '安全验证',
    phoneNumber: '手机号',
    emailNumber: '邮箱号',
    smsValidate: '短信验证码',
    emailValidate: '邮箱验证码',
    dealPwd: '交易密码',
    cancel: '取消',
    confirm: '确定',
    coinEmptyMessage: '请选择币种！',
    addressEmptyMessage: '请输入提币地址！',
    validateEmptyMessage: '请输入验证码！',
    dealEmptyMessage: '请输入交易密码！',
    deleteConfirmMessage: '此操作将删除该提币地址, 是否继续?',
    tips: '提示'
  },
  loginHistory: {
    time: '时间',
    name: '设备名称',
    ipAddress: 'IP地址',
    ipArea: 'IP地区'
  },
  setHistory: {
    time: '时间',
    safeSet: '安全设置',
    openGoogle: '开启谷歌验证器验证',
    bindGoogle: '绑定谷歌验证器'
  },
  notLoggedIn: {
    login: '登录',
    or: '或',
    regist: '注册',
    startTrade: '开始交易'
  },
  currencyTradeCurrentPrincipal: {
    currentEntrust: '当前委托',
    buy: '买入',
    sell: '卖出',
    all: '全部',
    time: '时间',
    part: '交易对',
    way: '方向',
    price: '价格',
    count: '数量',
    entrustTotal: '委托总额',
    success: '已成交',
    fail: '未成交',
    operate: '操作',
    cancelBack: '撤单',
    waitting: '出错了,正在尝试重连,请稍后！',
    cancelConfirmMessage: '此操作会撤销该订单，是否继续？',
    tips: '提示',
    confirm: '确定',
    cancel: '取消'
  },
  currencyTradeDepthMap: {
    depthMap: '深度图',
    entrustPrice: '委托价',
    total: '累积'
  },
  currencyTradeHistoryPrincipal: {
    enturstHistory: '委托历史',
    buy: '买入',
    sell: '卖出',
    all: '全部',
    time: '时间',
    part: '交易对',
    way: '方向',
    price: '价格',
    count: '委托量',
    success: '已成交',
    fail: '未成交',
    status: '状态',
    waitting: '出错了,正在尝试重连,请稍后！',
    allHistory: '所有记录'
  },
  currencyTradeLatestPrice: {
    latestPrice: '最新价',
    more: '更多',
    price: '价格',
    count: '数量',
    total: '累计',
    sell: '卖',
    buy: '买',
    noData: '暂无数据',
    waitting: '出错了，正在尝试重连，请稍后！'
  },
  currencyTradeMarket: {
    market: '市场',
    coinName: '币种',
    latestPrice: '最新价',
    upAndDown: '涨幅',
    noData: '暂无数据'
  },
  currencyTradeNews: {
    more: '更多',
    noData: '暂无数据'
  },
  currencyTradeRealTime: {
    tradeRealTime: '实时成交',
    time: '时间',
    way: '方向',
    price: '价格',
    count: '数量',
    noData: '暂无数据',
    waitting: '出错了，正在尝试重连，请稍后！'
  },
  currencyTradeTradingView: {
    upAndDown: '涨幅',
    high: '高',
    low: '低',
    oneDay: '24H量'
  },
  currencyTradeTransaction: {
    fixedTrade: '限价交易',
    fee: '费率',
    useable: '可用',
    recharge: '充币',
    buyPrice: '买入价',
    sellPrice: '卖出价',
    buyCount: '买入量',
    sellCount: '卖出量',
    tradeCount: '交易额',
    buy: '买入',
    sell: '卖出',
    buyPriceEmptyMessage: '请输入买入价！',
    buyCountEmptyMessage: '请输入买入量！',
    sellPriceEmptyMessage: '请输入卖出价！',
    sellCountEmptyMessage: '请输入卖出量！',
    rightNumberMessage: '请输入非负数字！',
    useableLowerMessage: '可用额度不足！'
  },
  friendshipLink: {
    friendshipLink: '友情链接',
    imgLoadingError: '图片加载失败'
  },
  serviceCenter: {
    country: '韩国 / 泰国 / 柬埔寨 / 马来西亚 / 日本',
    instruction: '遍布世界各地的服务中心'
  },
  bestowed: {
    hideZero: '隐藏资产为0的币种',
    propertyHistory: '财务记录',
    withdrawAddressManage: '提币地址管理',
    coinName: '币种名称',
    inviteCount: '分润数额',
    share: '被推荐者',
    time: '结算时间',
    operate: '操作',
    noData: '暂无数据',
    recharge: '提币',
    trade: '交易'
  },
  recharge: {
    rechargeAddress: '充币地址',
    copy: '复制',
    qrcode: '二维码',
    check: '查看',
    tips: '温馨提示',
    tips1_1: '• 请勿向上述地址充值任何非',
    tips1_2: '资产，否则资产将不可找回。',
    tips2: '• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。',
    tips3_1: '• 最小充值金额：100 ',
    tips3_2: ' ，小于最小金额的充值将不会上账',
    tips4: '• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
    tips5: '• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。'
  },
  tradeAccount: {
    hideZero: '隐藏资产为0的币种',
    placeholder: '请输入内容',
    propertyHistory: '财务记录',
    withdrawAddressManage: '提币地址管理',
    coinName: '币种名称',
    useable: '可用',
    freen: '冻结',
    total: '总余额',
    operate: '操作',
    recharge: '充币',
    withdraw: '提币',
    trade: '交易',
    agent: '代理商',
    chooseServer: '服务窗口选择(已通过官方实名认证)',
    server1: '客服1',
    qq1: '认证QQ：197242031',
    name1: '认证姓名：邹小虎',
    alipay1: '认证支付宝：197****2031',
    server2: '客服2',
    qq2: '认证QQ：190215076',
    name2: '认证姓名：郑维林',
    alipay2: '认证支付宝：190****5076',
    zbcInstruction: 'ZBC说明:',
    zbcDetails: 'ZBC是一种虚拟计价代币，以ZBC为计价单位。ZBC可在充值代理进行获得，也可以通过充值代理进行提取。请务必认真核实该充值代理商信息，谨防冒充以及诈骗！'
  },
  withdraw: {
    withdrawAddress: '提币地址',
    placeholder: '请选择',
    noDataTips: '暂无数据，请先前往提币地址管理添加提币地址!',
    count: '数量',
    useable: '可用',
    fee: '手续费',
    getCount: '到账数量',
    tips: '温馨提示',
    tips1_1: '• 最小提币金额：',
    tips1_2: ' ，小于最小金额的提币将不会上账',
    tips2: '• 您的提币地址不会经常改变，可以重复提币；如有更改，我们会尽量通过网站公告或邮件通知您。',
    tips3: '• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    withdraw: '提币',
    safeValidate: '安全验证',
    dealPwd: '交易密码',
    googleValidate: '谷歌验证码',
    cancel: '取消',
    confirm: '确定',
    rightNumberMessage: '请输入非负浮点数！',
    minNumberMessage: '请输入大于最小提币额度的数字！',
    maxNumberMessage: '请输入小于可用额度数量的数字！',
    addressEmptyMessage: '请输入提币地址！',
    countEmptyMessage: '请输入提币数量！',
    dealEmptyMessage: '请输入交易密码！',
    googleEmptyMessage: '请输入谷歌验证码！'
  }
}
